{
  "name": "day01src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":" cross-env PORT=8876 NODE_EVN=dev nodemon ./index.js" ,
    "dist":" cross-env PORT=8878 NODE_EVN=dist nodemon ./index.js" 
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "captchapng": "^0.0.1",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "mysql": "^2.12.0",
    "orm": "^3.1.0",
    "ueditor": "^1.2.0",
    "xtemplate": "^4.6.0",
    "xtpl": "^3.3.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.18.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "^2.0.13",
    "gulp-copy": "^0.0.2",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^3.1.1",
    "gulp-rev": "^7.1.2",
    "gulp-rev-collector": "^1.0.5",
    "gulp-uglify": "^2.0.0"
  }
}