{{extend ("./layout.html")}}

{{#block ("body")}}
<div class="panel panel-default">
                    <div class="panel-heading">
                        <ol class="breadcrumb">
                            <li><a href="#">首页</a></li>
                            <li><a href="#">视频管理</a></li>
                            <li class="active">列表</li>
                        </ol>
                    </div>
                    <div class="panel-heading">
                        <div class="input-group">
                            <span class="input-group-addon" id="basic-addon1">视频标题</span>
                            <input type="text" class="form-control" id="title" placeholder="Username" aria-describedby="basic-addon1" style="width:200px;margin-right:10px;" value="{{searchValue}}">
                            <input type="button" class="btn btn-success" onclick='search()' value="查找" style="margin-right:10px;">
                            <input type="button" class="btn btn-success" value="新增" onclick="window.location='/admin/add'">
                        </div>
                    </div>
                    <div class="panel-body">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>标题</th>
                                    <th>排序号</th>
                                    <th>视频id</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                {{#each(list)}}
                                   <tr>
                                        <td>{{ this.vid }}</td>
                                        <td>{{ this.vtitle }}</td>
                                        <td>{{ this.vsortno }}</td>
                                        <td>{{ this.vvideid }}</td>
                                        <td>
                                        
                                            <a href="/admin/edit/{{this.vid}}" class ="btn btn-success" >编辑</a> | 

                                            <input type="button" class ="btn btn-success" onclick="del({{this.vid}})" value="删除">
                                        </td>
                                    </tr> 
                                {{/each}}
                            </tbody>
                        </table>
                        <nav>
                            <ul class="pagination">
                                <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>

                                {{#each(pages)}}
                                     <li><a href="/admin/list?pageindex={{this}}&pagesize=3?searchValue={{searchValue}}">{{this}}</a></li>
                                {{/each}}
                                
                                <li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>



                <script>
                function del(vid){
                    //1.0 弹出确认框
                    if(!confirm('您是否要删除这条数据?'))
                    {
                        return;
                    }

                    //2.0 发出ajax请求 /admin/delete/3 再删除 
                    // $.get（url,参数对象,成功的回调函数,服务器响应回来的数据格式） ->专门用来发出get请求的
                    // $.post(url,参数对象,成功的回调函数,服务器响应回来的数据格式)
                    // $.getJSON(url,参数对象,成功的回调函数)
                    // $.ajax() ->最全的
                    var url ='/admin/delete/'+vid;
                    var data=null;

                    $.getJSON(url,data,function(jsobj){
                        //1.0 一定要判断服务器响应给我的数据到底是成功的还是失败的
                        if(jsobj.status == 1) //失败
                        {
                            alert(jsobj.message);
                        }else{
                            //成功,提示用户成功
                            alert(jsobj.message);
                            //刷新当前页面
                            // window.location.reload();  //但是会出现页面翻白
                           window.location = window.location; //建议使用这种
                        }

                    }); 

                }

                function search(){
                    //1.0 获取文本框的值
                    var searchValue = $('#title').val();

                    //2.0 发送get请求到 /admin/list中
                    window.location ='/admin/list?searchValue='+searchValue;
                }
                </script>
{{/block}}
