<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="/node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
      <script src="/node_modules/jquery/dist/jquery.min.js"></script>
</head>

<body> 
    <div class="container">
        <div class="row">

        <div class="col-md-6 col-md-offset-3">
            <div class="panel panel-primary">
                <div class="panel-heading">登录管理系统</div>
                <div class="panel-body">
                    <form action="/account/login" method="post" class="form-horizontal">
                        <div class="form-group">
                            <label for="uname" class="col-sm-2 control-label">用户名</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" name="uname" id="uname" placeholder="请输入用户名">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="upwd" class="col-sm-2 control-label">密码</label>
                            <div class="col-sm-10">
                                <input type="password" class="form-control" name="upwd" id="upwd" placeholder="请输入密码">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="vcode" class="col-sm-2 control-label">验证码</label>
                            <div class="col-sm-7">
                                <input type="text" class="form-control" name="vcode" id="vcode" placeholder="请输入验证码">
                            </div>
                            <div class="col-sm-3">
                                <img id="vcodeimg" src="/account/vcode">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <button type="submit" class="btn btn-default">登录</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            </div>
        </div>
    </div>
</body>

<script>
$("#vcodeimg").click(function(){

	//注意一下：这种刷新验证码的功能有个隐藏的bug，就是在ie浏览器中不能实现刷新
	//在每次url后面增加一个随机数，来保证url不一样，从而解决ie浏览器的不刷新问题
	var url = '/account/vcode?rid='+Math.random(); 
	//将url重新设置到img对象中的src属性中
	// this.src=url; //元素js写法
	$(this).attr('src',url);
});
</script>

</html>
