<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
   
    <link href="css/mui.min.css" rel="stylesheet"/>
 	<script src="js/mui.min.js"></script>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
			<a class="mui-icon mui-icon-bars mui-pull-left mui-plus-visible"></a>
			<h1 class="mui-title">视频列表</h1>
	</header>
	
	<div class="mui-content">
		<!--
        	作者：itcast@qq.com
        	时间：2016-11-26
        	描述：搜索框
       -->
       
		<div class="mui-input-row mui-search">
		    <input type="search" class="mui-input-clear" placeholder="请输入标题">
		</div>
		
		<!--
        	作者：itcast@qq.com
        	时间：2016-11-26
        	描述：图文表格
        -->
		<ul id="list1" class="mui-table-view mui-table-view-chevron">
			
		</ul>
	</div>
</body>
    <script src="js/underscore.js"></script>
    <script src="js/mui.min.js"></script>
	 <script id="tpl" type="text/template">
    	<% _.each(message,function(item,i){ %>
    	<li class="mui-table-view-cell mui-media">
			<a href="/VideoApp/play.html?vid=<%=item.vid%>" class="mui-navigate-right">
				<img class="mui-media-object mui-pull-left" src="<%=item.vimg%>">
				<div class="mui-media-body">
					<%=item.vtitle%>
					<p class="mui-ellipsis"><%=item.vsummary%></p>
				</div>
			</a>
		</li>
		 <%})%>
    </script>
    
    <script>
    
    	//利用mui的ajax方法去api请求数据结合模板生成数据即可
    	function getlist1(){
    		var url = 'http://127.0.0.1:8899/api/getlist?PageIndex=1';
    		mui.getJSON(url,null,function(jsObj){
    			if(jsObj.status !=0)
    			{
    				alert(jsObj.message);
    				return;
    			}
    			
    			//结合模板进行数据渲染
    			//1.0 获取到模板字符串的对象
				var tplstr = document.querySelector("#tpl").innerHTML;
			
				var tplobj = _.template(tplstr);
				var resHtml = tplobj(jsObj);
				document.querySelector("#list1").innerHTML= resHtml;
    			
    		});
    	}
    	//执行
    	
    	getlist1();
    	
    </script>

</html>