<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
			<link href="css/app.css" rel="stylesheet" />
		<script src="js/mui.min.js"></script>
		<script src="js/tvp.player.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left">首页</a>
			<h1 class="mui-title">视频播放</h1>
		</header>
		
		<div class="mui-content">
			<div class="title1">
			<ul>
				<li>NodeJS基础知识介绍</li>
				<li>观看次数:883次</li>
			</ul>
			
			<!--
            	作者：itcast@qq.com
            	时间：2016-09-19
            	描述：将来是嵌入腾讯视频的代码
            -->
			<div id="video"></div>
			
			<!--
            	作者：itcast@qq.com
            	时间：2016-09-19
            	描述：课程详细描述
            -->
			<div style="padding: 10px 10px;">
				<div id="segmentedControl" class="mui-segmented-control">
					<a class="mui-control-item mui-active" href="#item1">
				课程详情
			</a>
					<a class="mui-control-item" href="#item2">
				章节管理
			</a>
					
				</div>
				<!--
                	作者：itcast@qq.com
                	时间：2016-09-19
                	描述：tab切换的内容设计
                -->
				<div id="item1" class="mui-control-content mui-active">
				课程介绍
				</div>
				
			<div id="item2" class="mui-control-content">
					章节管理
				</div>
				
			</div>
		</div>
			
		</div>
		
	</body>

<script src="js/jquery.min.js"></script>
<script>
	$(function(){
		getvideinfo();
	});
	
	//播放腾讯视频的js函数
	function setVideo(vid){
		 //定义视频对象
    var video = new tvp.VideoInfo();
    //向视频对象传入视频vid
    video.setVid(vid);  //TODO：替换成自己的视频id
    //定义播放器对象
    var player = new tvp.Player('100%', 240);
    //设置播放器初始化时加载的视频
    player.setCurVideo(video);
    //设置精简皮肤，仅点播有效
    //player.addParam("flashskin", "http://imgcache.qq.com/minivideo_v1/vd/res/skins/TencentPlayerMiniSkin.swf");
    //输出播放器,参数就是上面div的id，希望输出到哪个HTML元素里，就写哪个元素的id
    player.addParam("autoplay","1"); //表示自动播放
    player.addParam("wmode","transparent");
    //player.addParam("pic","http://img1.gtimg.com/ent/pics/hv1/75/182/1238/80547435.jpg");
    player.write("video"); //将视频输出到id=video 的div中
	}
	
	function getvideinfo(){
		//1.0 获取当前url后面的vid
		var currentUrl = window.location.href;
		var vid = currentUrl.split('=')[1];
	
		$.getJSON('http://192.168.112.74:8899/api/getvideo?vid='+vid,null
		,function(data){
			if(data.status !=0)
			{
				alert(data.message);
				return;
			}
			//2.0 将data.message.vremark的值赋值给id=item1的div
			$("#item1").html(data.message[0].vremark);
			
			//3.0 设置当前视频的id并且进行播放
			setVideo(data.message[0].vvideid);
		});
	}
	
	
	
</script>
</html>