<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
  
    <script src="js/jquery.min.js"></script>
     <script src="js/jquery.tmpl.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
    
   
</head>
<body>
	
	<header class="mui-bar mui-bar-nav">
			<a class="mui-icon mui-icon-bars mui-pull-left mui-plus-visible"></a>
			<h1 class="mui-title">视频列表</h1>
	</header>
	
	<div class="mui-content">
		<!--
        	作者：Charles953@github.com
        	时间：2016-11-26
        	描述：图文表格
        -->
		<div class="mui-input-row mui-search">
			<input type="search" class="mui-input-clear" placeholder="请输入标题">
		</div>
		
		<!--
        	作者：Charles953@github.com
        	时间：2016-11-26
        	描述：图文表格
        -->
		<ul id="list" class="mui-table-view mui-table-view-chevron">

			</ul>
	</div>
	
	 <script id="tpl" type="text/x-jquery-tmpl">
    	 {{each(i,item) message}}
    	<li class="mui-table-view-cell mui-media">
			<a href="/VideoApp/play.html?vid=${item.vid}" class="mui-navigate-right">
				<img class="mui-media-object mui-pull-left" src="${item.vimg}">
				<div class="mui-media-body">
					${item.vtitle}
					<p class="mui-ellipsis">${item.vsummary}</p>
				</div>
			</a>
		</li>
		 {{/each}}
    </script>
    
    <script>
    
    	//这个方法在浏览器端是不支持的
    	
    	//利用mui的ajax方法去api请求数据结合模板生成数据即可
    	function getlist1(){
    		var url = 'http://192.168.112.71:8899/api/getlist?PageIndex=1';
    		$.getJSON(url,null,function(jsObj){
    			if(jsObj.status !=0)
    			{
    				alert(jsObj.message);
    				return;
    			}
    			
    			//结合模板进行数据渲染
    			var resHtml = $("#tpl").tmpl(jsObj);
    			$("#list").html(resHtml);
    			
    		});
    	}
    	//执行
    	$(function(){
    		getlist1();
    	});
    </script>
</body>
</html>